# spark-sql-for-cluster

./: README.md  pom.xml
shell/: spark-cluster-sql.sh
src/main/scala/org/apache/spark/sql/hive/cluster/: SparkSqlCliClusterDriver.scala
